# SaveList

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/bipinayetra/annotation/: SaveList.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bipinayetra/savelist/: Animal.java  Person.java  PlainOldJava.java  PlayGround.java  Vehicle.java
app/src/main/res/layout/: activity_play_ground.xml
app/src/main/res/values/: strings.xml
save-annotation/: build.gradle  publish-annotation.gradle
save-processor/: build.gradle  publish-processor.gradle
save-processor/src/main/java/com/bipinayetra/processor/: SaveProcessor.java
savelist/: build.gradle
savelist/src/main/java/com/bipinayetra/savelist/: SaveProcessor.java
